{
  "manifest_version": 3,
  "name": "Ragard Sidebar Extension",
  "version": "0.1.1",
  "description": "Analyze posts and financial articles in real-time while you scroll. AI-powered sentiment analysis and stock ticker detection.",
  "homepage_url": "https://ragardai.com",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["activeTab", "scripting", "storage", "tabs", "sidePanel"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_title": "Analyze with Ragard",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "side_panel": {
    "default_path": "sidePanel.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["config.js", "contentScript.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["pageContext.js"],
      "matches": ["<all_urls>"]
    }
  ]
}

